<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>com.dwitech.eap.commons</groupId>
      <artifactId>consulee-discovery</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.dwitech.eap.commons</groupId>
   <artifactId>consulee</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>ConsulEE</name>
   <description>Consul Registration Client</description>

   <dependencies>
      <dependency>
         <groupId>com.dwitech.eap.commons</groupId>
         <artifactId>consulee-client</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!-- Consul -->
      <dependency>
         <groupId>com.orbitz.consul</groupId>
         <artifactId>consul-client</artifactId>
         <version>0.13.13</version>
      </dependency>
   </dependencies>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>
